server.port=8088

spring.application.name=Admin
springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:postgresql://postgres:5432/alunoprofessordb
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.open-in-view=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



management.endpoints.web.exposure.include=health,info,prometheus

management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=1m

eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
#eureka.instance.status-page-url=https://${eureka.hostname}/info
#eureka.instance.health-check-url=https://${eureka.hostname}/health
#eureka.instance.home-page-url=https://${eureka.hostname}/
